{
  "name": "springHmac",
  "devDependencies":{
    "concurrently": "^1.0.0",
    "lite-server": "2.0.1",
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.7",
    "events": "^1.0.2",
    "fbjs": "^0.3.1",
    "flux": "^2.1.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.5.15",
    "systemjs": "0.19.9",
    "jquery": "1.11.3",
    "underscore": "1.8.3",
    "crypto-js":"3.1.6",
    "angular-utf8-base64": "0.0.2",
    "bootstrap":"3.3.6",
    "lodash": "^4.3.0"
  }
}